import React from "react";

const PopupPolitics = ({
  politicsPopupIsOpen,
  hidePopup,
  setPoliticsPopupIsOpen,
}) => {
  let politicsList = [
    {
      header: "1 ВВЕДЕНИЕ",
      heading: [
        "Используя и / или посещая любой раздел веб-сайта https://steampay.ru («Веб-сайт»); или открывая учетную запись на Сайте, вы соглашаетесь соблюдать Политику конфиденциальности. В настоящей Политике конфиденциальности описывается, как мы собираем, используем, обрабатываем и раскрываем вашу информацию, включая личную информацию, в связи с вашим доступом к этому Веб-сайту и его использованием.",
      ],
      text: [],
      serialNumber: [],
      footer:
        "Для целей этой политики использование слов «мы», «нас» или «наш» относится к компании, которая несет ответственность за вашу информацию в соответствии с настоящей Политикой конфиденциальности. Пожалуйста, см. Раздел 9 для получения контактных данных.",
    },
    {
      header: "2 ИНФОРМАЦИЯ, КОТОРУЮ МЫ СОБИРАЕМ",
      heading:
        "Мы собираем вашу личную информацию, которая может быть использована для идентификации наших клиентов и партнеров, включая, помимо прочего, имя и фамилию, дату рождения, данные банковского счета, домашний или другой физический адрес, адрес электронной почты, номер телефона. , информация о доставке, платежная информация, история транзакций, предпочтения использования веб-сайта и отзывы о веб-сайте или другая контактная информация, которая является личной информацией («Персональная информация»).",
      text: [],
      serialNumber: [],
      footer: null,
    },
    {
      header: "2.1 ЛИЧНАЯ ИНФОРМАЦИЯ, КОТОРУЮ ВЫ ПРЕДОСТАВЛЯЕТЕ НАМ",
      heading:
        "Мы можем попросить вас предоставить Нам вашу личную информацию. В некоторых случаях мы можем запросить у вас информацию посредством опросов или конкурсов. Участие в этих опросах или конкурсах полностью осуществляется на добровольной основе, и, с этой точки зрения, вы вправе принять решение о раскрытии такой информации. Информация, которую мы запрашиваем, может быть связана с контактной информацией (например, имя, почтовый адрес и номер телефона) и демографической информацией (например, почтовый индекс или возраст).",
      text: [],
      serialNumber: [],
      footer: null,
    },
    {
      header: "3 ЛИЧНАЯ ИНФОРМАЦИЯ, КОТОРУЮ МЫ СОБИРАЕМ О ВАС",
      heading:
        "Спасибо, что соглашаетесь на обработку вашей личной информации. Мы можем выполнять наши обычные функции. Мы хотели бы сообщить вам, что мы используем вашу личную информацию в следующих целях:",
      text: [
        "С вашего согласия (и до его отзыва). Например, вы могли дать свое согласие на получение маркетинговых информационных сообщений;",
        "В необходимом объеме и для выполнения договорных обязательств, что означает следующие действия:",
        "Обработка ваших онлайн-транзакций;",
        "Предоставление клиентской поддержки.",
        "Где это соответствует Нашим законным деловым интересам. что означает следующие действия:",
        "Повышение качества и соответствия ряда услуг, а также продвижение Нашей службы поддержки клиентов;",
        "Действия, направленные на удовлетворение определенных требований бизнеса",
        "Действия, предпринимаемые для рабочих целей Веб-сайта;",
        "Проведение проверок безопасности и идентификации, проверяющих действий;",
        "Предоставление информации о наших рекламных акциях, а также информации, касающейся услуг.",
        "Если упоминаются наши законные интересы в отношении обработки вашей личной информации, пожалуйста, свяжитесь с нами, чтобы уточнить информацию, относящуюся к нашей оценке воздействия на вас.",
      ],
      serialNumber: [
        "3.1",
        "3.2",
        "3.2.1",
        "3.2.2",
        "3.3",
        "3.3.1",
        "3.3.2",
        "3.3.3",
        "3.3.4",
        "3.3.5",
      ],
      footer:
        "Если упоминаются наши законные интересы в отношении обработки вашей личной информации, пожалуйста, свяжитесь с нами, чтобы уточнить информацию, относящуюся к нашей оценке воздействия на вас.",
    },
    {
      header: "4 СКОЛЬКО МЫ ХРАНИМ ВАШУ ИНФОРМАЦИЮ",
      heading:
        "После закрытия вашей учетной записи Личная информация вашей учетной записи будет храниться нами не более 1 года после даты ее закрытия. Согласно финансовой информации, которая собирается в рамках Нашего сотрудничества, такой как выплата комиссионных и т.д., Эта информация будет храниться примерно 10 лет после закрытия счета в соответствии с Нашими юридическими обязательствами в отношении мошенничества, борьбы с отмыванием денег, и вопросы налогообложения. Мы заверяем вас, что информация надежно хранится до конца периода хранения, после которого информация будет соответственно удалена и/или уничтожена.",
      text: [
        "ВАШИ ПРАВАОбратите внимание, что у вас есть права в отношении вашей личной информации, которые включают:",
        "Право на получение информации о том, как Мы используем информацию, а также о ваших правах в этом отношении. Эта информация должна быть предоставлена ясным, прозрачным и понятным образом. И чтобы реализовать это право с вашей стороны",
        "Право на исправление имеющейся у нас информации о вас, если такая информация противоречит к факту;",
        "Право на доступ и изучение вашей Личной информации, которой Мы располагаем;",
        "Право на удаление, ограничение или «приостановку» использования вашей Личной информации (в исключительных случаях);",
        "Право запрашивать вашу личную информацию в цифровом формате, включая, помимо прочего, цель передачи такой информацию третьему лицу.",
        "Право на возражение позволяет вам остановить или запретить Нам обрабатывать вашу Личную информацию в отношении всех Личная информация, которую мы храним о вас или только о определенной информации. Это также может относиться только к конкретной цели, для которой мы обрабатываем данные. Ваши Права в отношении автоматического принятия решений и профилирования не позволяют Нам принимать исключительно автоматизированные решения, в том числе основанные на профилировании, которые имеют юридические или аналогичные существенные последствия для отдельных лиц. Поэтому мы будем информировать вас обо всех случаях, когда мы используем такой подход, а именно для целей признания случаев мошенничества или уклонения от уплаты налогов. Если вы заинтересованы в реализации вышеупомянутых прав, пожалуйста, свяжитесь с Нами по следующим адресам электронной почты: help@steam.ru Ваш запрос должен содержать следующую информацию:",
        "Ваше имя;",
        "Контактная информация;",
        "Контактная информация;",
      ],
      serialNumber: [
        "4.1",
        "4.1.1",
        "4.1.2",
        "4.1.3",
        "4.1.4",
        "4.1.5",
        "4.1.6",
        "4.1.7",
        "4.1.8",
        "4.1.9",
      ],
      footer:
        "Если вы не удовлетворены Нашим ответом или считаете, что Наше использование вашей информации не соответствует закону о защите данных, вы можете подать жалобу в соответствующий регулирующий орган в вашей юрисдикции в отношении конфиденциальности данных.",
    },
    {
      header: "5 ВАШЕ СОГЛАСИЕ НА ОБРАБОТКУ ДАННЫХ И ЕЕ ОТЗЫВ",
      heading: [
        "Согласно GDPR, согласие должно даваться в положительной и утвердительной форме лицами, которые делятся своими личными данными с организациями. Согласно Европейской директиве о защите данных, суть концепции «согласия» заключается в следующем: «любое свободно данное конкретное и осознанное указание своего желания, которым субъект данных выражает свое согласие с обрабатываемыми личными данными, относящимися к нему».",
      ],
      text: [],
      serialNumber: [],
      footer:
        "После предоставления вашей личной информации на нашем веб-сайте вы должны принять условия соглашения. Что касается маркетинговой информации и сообщений, вы оставляете за собой право отказаться от таких сообщений. Обратите внимание, что вы можете отказаться от маркетинга в любое время, если вы не заинтересованы в получении наших маркетинговых информационных сообщений.",
    },
    {
      header: "6 БЕЗОПАСНОСТЬ",
      heading: [
        "Обратите внимание, что Наша компания полностью осознает важность информационной безопасности и методов, необходимых для защиты информации. Мы храним всю полученную от вас Персональную информацию в защищенной базе данных в нашей защищенной сети и с помощью активного ведущего программного обеспечения безопасности. Мы предпринимаем шаги для обеспечения того, чтобы наши дочерние компании, агенты, партнеры и поставщики также использовали надлежащий уровень безопасности.",
      ],
      text: [],
      serialNumber: [],
      footer: null,
    },
  ];
  return (
    <div
      className={
        politicsPopupIsOpen
          ? "popup popup-politics popup--active"
          : "popup popup-politics"
      }
    >
      <div className="popup__header">
        <h3 className="popup__heading">Политика конфиденциальности</h3>
        <button
          className="popup__close-btn"
          onClick={() => hidePopup(setPoliticsPopupIsOpen)}
        ></button>
      </div>
      <ol className="popup__list">
        {politicsList.map(
          ({ header, heading, text, serialNumber, footer }, idx) => (
            <li className="popup__list-item" key={idx}>
              <h4 className="popup__list-header">{header}</h4>
              <p className="popup__list-text">{heading}</p>
              {serialNumber.map((number, idx) => (
                <div className="popup__list-text-content" key={idx}>
                  <h4 className="popup__list-header">{number}</h4>
                  {text[idx] && <p className="popup__list-text">{text[idx]}</p>}
                </div>
              ))}
              <p className="popup__list-text">{footer}</p>
            </li>
          )
        )}
      </ol>
    </div>
  );
};

export default PopupPolitics;
