import React from "react";
import "./FaqPage.scss";

import iconSteam from "../../assets/img/iconSteam.svg";
import iconMoney from "../../assets/img/iconMoney.svg";
import iconKoshel from "../../assets/img/iconKoshel.svg";
import iconCart from "../../assets/img/iconCart.svg";
import Column from "../../components/Column/Column";
import Accordion from "../../components/Accordion/Accordion";

import { useState } from "react";

////изменит название на faqpage
const FaqPage = () => {
  const faqList = [
    {
      q: "ВАЖНО! Требования к аккаунту",
      a: [
        "Если Вы совершаете первое пополнение аккаунта Steam, то валюта аккаунта может смениться на одну из списка ($, ₸, € и другие).",
        "В этом случае цены на внутренние товары Steam будут пересчитываться в валюту аккаунта ($, ₸, € и другие), а не ₽ (рубли). Учтите это при пополнении!",
      ],
    },
    {
      q: "У меня новый или ранее не пополнявшийся аккаунт",
      a: [
        "Если Вы совершаете первое пополнение аккаунта Steam, то валюта аккаунта может смениться на одну из списка ($, ₸, € и другие).",
        "В этом случае цены на внутренние товары Steam будут пересчитываться в валюту аккаунта ($, ₸, € и другие), а не ₽ (рубли). Учтите это при пополнении!",
      ],
    },
    {
      q: "Пришла сумма меньше чем в калькуляторе. Что делать?",
      a: [
        "Если Вы совершаете первое пополнение аккаунта Steam, то валюта аккаунта может смениться на одну из списка ($, ₸, € и другие).",
        "В этом случае цены на внутренние товары Steam будут пересчитываться в валюту аккаунта ($, ₸, € и другие), а не ₽ (рубли). Учтите это при пополнении!",
      ],
    },
    {
      q: "Политика возврата",
      a: [
        "Если Вы совершаете первое пополнение аккаунта Steam, то валюта аккаунта может смениться на одну из списка ($, ₸, € и другие).",
        "В этом случае цены на внутренние товары Steam будут пересчитываться в валюту аккаунта ($, ₸, € и другие), а не ₽ (рубли). Учтите это при пополнении!",
      ],
    },
    {
      q: "Не приходят деньги на баланс аккаунта Steam",
      a: [
        "Если Вы совершаете первое пополнение аккаунта Steam, то валюта аккаунта может смениться на одну из списка ($, ₸, € и другие).",
        "В этом случае цены на внутренние товары Steam будут пересчитываться в валюту аккаунта ($, ₸, € и другие), а не ₽ (рубли). Учтите это при пополнении!",
      ],
    },
    {
      q: "Я указал неверный логин",
      a: [
        "Если Вы совершаете первое пополнение аккаунта Steam, то валюта аккаунта может смениться на одну из списка ($, ₸, € и другие).",
        "В этом случае цены на внутренние товары Steam будут пересчитываться в валюту аккаунта ($, ₸, € и другие), а не ₽ (рубли). Учтите это при пополнении!",
      ],
    },
    {
      q: "Что такое 'Логин'?",
      a: [
        "Если Вы совершаете первое пополнение аккаунта Steam, то валюта аккаунта может смениться на одну из списка ($, ₸, € и другие).",
        "В этом случае цены на внутренние товары Steam будут пересчитываться в валюту аккаунта ($, ₸, € и другие), а не ₽ (рубли). Учтите это при пополнении!",
      ],
    },
  ];
  const [item, setItem] = useState([
    {
      src: iconSteam,
      counter: "1/4",
      text: "Введите свой логин Steam",
    },
    {
      src: iconMoney,
      counter: "2/4",
      text: "Укажите желаемую сумму пополнения",
    },
    {
      src: iconKoshel,
      counter: "3/4",
      text: "Оплати любым удобным методом",
    },
    {
      src: iconCart,
      counter: "4/4",
      text: "Получи деньги на баланс Steam!",
    },
  ]);

  return (
    <section className="faq">
      <div className="wrapper faq__wrapper">
        <div className="cols">
          <div className="col">
            <h2 className="faq__heading">Общие вопросы и ответы</h2>
            <p className="faq__text">
              Все, что вам нужно знать о пополнении и его работе. Не можете
              найти ответ?
              <a href="" className="faq__text-link">
                Задать вопрос.
              </a>
            </p>

            <div className="faq__point-list">
              {item.map(({ src, counter, text }, index) => (
                <Column src={src} counter={counter} text={text} key={index} />
              ))}
            </div>
          </div>
          <div className="col">
            <Accordion faqList={faqList} />
          </div>
        </div>
      </div>
    </section>
  );
};

export default FaqPage;
