import React from "react";

const PopupRight = ({
  rightPopupIsOpen,
  hidePopup,
  setPoliticsPopupIsOpen,
}) => {
  const rightsList = [
    {
      header: "1 Термины и определения",
      heading: [],
      text: [
        "В настоящем пользовательском соглашении, если из текста прямо не вытекает иное, следующие термины будут иметь указанные ниже значения:",
      ],
      serialNumber: ["1.1"],
      footer:
        "Все остальные термины и определения, встречающиеся в тексте Соглашения, толкуются Сторонами в соответствии с законодательством и сложившимися в сети Интернет обычными правилами толкования соответствующих терминов. Названия заголовков (статей) Соглашения предназначены исключительно для удобства пользования текстом Соглашения и буквального юридического значения не имеют.",
    },
    {
      header: "2 Заключение Соглашения",
      heading: null,
      text: [
        "Текст Соглашения, постоянно размещенный в сети Интернет по сетевому адресу https://steampay.ru/agreement и доступный при регистрации (авторизации) на Сайте, содержит все существенные условия Соглашения и является предложением Владельца заключить Соглашение с любым полностью дееспособным третьим лицом, использующим Сайт, на указанных в тексте Соглашения условиях. Таким образом, текст Соглашения является публичной офертой в соответствии с законодательством.",
        "Надлежащим акцептом настоящей оферты считается последовательное осуществление третьим лицом, следующих действий:",
        "Ознакомление с условиями Соглашения;",
        "Проставление символа в специальном поле под заголовком «Я принимаю условия пользовательского соглашения»",
      ],
      serialNumber: ["2.1", "2.2", "2.2.1", "2.2.2"],
      footer: null,
    },
    {
      header: "3 Предмет Соглашения",
      heading: null,
      text: [
        "Владелец предоставляет Пользователю безвозмездную простую (неисключительную) лицензию на использование Сайта и его программных средств по их прямому назначению, как то предусмотрено явными пользовательскими функциями Сайта и Личного кабинета;",
        "Пользователю запрещается:",
        "Обходить технические ограничения, установленные на Сайте.",
        "Изучать технологию, декомпилировать или дизассемблировать Сайт, за исключением случаев, прямо предусмотренных законодательством;",
        "Создавать копии экземпляров Сайта, а также их внешнего оформления (дизайна);",
        "Изменять Сайт, каким бы то ни было способом;",
        "Осуществлять указанные выше действия в отношении любой части Сайта.",
      ],
      serialNumber: ["3.1", "3.2", "3.2.1", "3.2.2", "3.2.3", "3.2.4", "3.2.5"],
      footer: null,
    },
    {
      header: "4 Функции Сайта",
      heading: null,
      text: [
        "Пользователь посредством Сайта имеет возможность пополнять свой личный аккаунт Steam.",
      ],
      serialNumber: ["4.1"],
      footer:
        "Если упоминаются наши законные интересы в отношении обработки вашей личной информации, пожалуйста, свяжитесь с нами, чтобы уточнить информацию, относящуюся к нашей оценке воздействия на вас.",
    },
    {
      header: "5 Персональные данные",
      heading: null,
      text: [
        "Пользователь дает свое согласие Владельцу на обработку информации, в том числе, персональных данных Пользователя, предоставленных при использовании Сайта, а именно данных, указанные в аккаунте Пользователя в Steam.",
        "Обработка персональных данных означает запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), в том числе трансграничную, обезличивание, блокирование, удаление, уничтожение персональных данных, не подпадающих под специальные категории, на обработку которых, согласно действующему законодательству, требуется письменное согласие Пользователя.",
        "Обработка персональных данных производится в целях исполнения Сторонами обязательств по Соглашению, регистрации Пользователя на Сайте, приобретения лицензии на использование Кейса, получения Инвентаря, направления на адрес электронной почты Пользователя сообщений информационного и иного характера.",
        "Пользователь может в любое время отозвать согласие на обработку персональных данных, направив Владельцу соответствующее письменное уведомление на адрес, указанный в пункте 1.1 Соглашения, заказным письмом с уведомлением о вручении. При этом Пользователь понимает, что такой отзыв означает прекращение действия Соглашения. Владелец вправе продолжить обработку персональных данных Пользователя в предусмотренных законом случаях.",
        "Дополнительные или иные положения в отношении обработки персональных данных могут содержаться в соответствующем документе, размещенном или размещаемом на Сайте. В случае, противоречия положений такого документа положениям настоящего раздела применяются положения документа.",
        "Пользователь дает согласие на получение рекламных материалов от Владельца, его аффилированных лиц либо от иных лиц по поручению Владельца на адрес электронной почты, указанный Пользователем при регистрации в аккаунте Steam. Согласие на получение рекламных материалов может быть отозвано Пользователем в любое время путем направления Владельцу соответствующего письменного уведомления на адрес, указанный в пункте 9.3.1 Соглашения, либо путем совершения действий, указанных в сообщениях (электронных письмах), содержащих такие материалы.",
      ],
      serialNumber: ["5.1", "5.2", "5.3", "5.4", "5.5", "5.6"],
      footer: null,
    },
    {
      header: "6 Ограничение ответственности",
      heading: [],
      text: [
        "Владелец не отвечает за убытки Пользователя, возникшие в результате неправомерных действий третьих лиц, в том числе связанных с неправомерным доступом к Личному кабинету. Владелец не несет ответственность за убытки, причиненные Пользователю в результате разглашения третьим лицам учетных данных, необходимых для доступа к Личному кабинету, произошедшего не по вине Владельца.",
        "Сайт и его программные средства предоставляются «Как есть». На Пользователе лежит риск использования Сайта. Владелец, операторы проводной и беспроводной связи, по сетям которых предоставляется доступ к Сайту, аффилированные лица, поставщики, агенты Владельца не предоставляют каких бы то ни было гарантий в отношении Сайта.",
        "Владелец не гарантирует, что Сайт соответствует требованиям Пользователя, что доступ к Сайту будет предоставляться непрерывно, быстро, надежно и без ошибок.",
        "Владелец не гарантирует, что Сайт соответствует требованиям Пользователя, что доступ к Сайту будет предоставляться непрерывно, быстро, надежно и без ошибок.",
        "Владелец вправе уступать права и переводить долги, по всем обязательствам, возникшим из Соглашения. Настоящим Пользователь дает свое согласие на уступку прав и перевод долга любым третьим лицам. О состоявшейся уступке прав и/или переводе долга Владелец информирует Пользователя, размещая соответствующую информацию на Сайте.",
        "Размер убытков, которые могут быть возмещены Владельцем Пользователю, в любом случае ограничен суммой в размере первой транзакции пользователя.",
        "Пользователем условий Соглашения Владелец вправе в одностороннем порядке отказаться от исполнения Соглашения и прекратить доступ Пользователя к Личному кабинету. В случае если такое нарушение причинило ущерб третьим лицам, ответственность за них полностью лежит на Пользователе.",
      ],
      serialNumber: ["6.1", "6.2", "6.3", "6.4", "6.5", "6.6", "6.7"],
      footer: null,
    },
    {
      header: "7 Порядок разрешения споров",
      heading: null,
      text: [
        "Владелец не отвечает за убытки Пользователя, возникшие в результате неправомерных действий третьих лиц, в том числе связанных с неправомерным доступВсе споры, разногласия и претензии, которые могут возникнуть в связи с исполнением, расторжением или признанием недействительным Соглашения, Стороны будут стремиться решить путем переговоров. Сторона, у которой возникли претензии и/или разногласия, направляет другой Стороне сообщение с указанием возникших претензий и/или разногласий в соответствии с пунктом 9.1 Соглашения.ом к Личному кабинету. Владелец не несет ответственность за убытки, причиненные Пользователю в результате разглашения третьим лицам учетных данных, необходимых для доступа к Личному кабинету, произошедшего не по вине Владельца.",
        "В случае если ответ на сообщение не будет получен направившей сообщение Стороной в течение 30 (тридцати) рабочих дней с даты направления соответствующего сообщения, либо если Стороны не придут к соглашению по возникшим претензиям и/или разногласиям, спор подлежит разрешению в судебном порядке по месту нахождения Владельца.",
      ],
      serialNumber: ["7.1", "7.2"],
      footer: null,
    },
  ];
  return (
    <div
      className={
        rightPopupIsOpen
          ? "popup popup-right popup--active"
          : "popup popup-right"
      }
    >
      <div className="popup__header">
        <h3 className="popup__heading">Пользовательское соглашение</h3>
        <button
          className="popup__close-btn"
          onClick={() => hidePopup(setPoliticsPopupIsOpen)}
        ></button>
      </div>
      <ol className="popup__list">
        {rightsList.map(
          ({ header, heading, text, serialNumber, footer }, idx) => (
            <li className="popup__list-item" key={idx}>
              <h4 className="popup__list-header">{header}</h4>
              <p className="popup__list-text">{heading}</p>
              {serialNumber.map((number, idx) => (
                <div className="popup__list-text-content" key={idx}>
                  <h4 className="popup__list-header">{number}</h4>
                  {text[idx] && <p className="popup__list-text">{text[idx]}</p>}
                </div>
              ))}
              <p className="popup__list-text">{footer}</p>
            </li>
          )
        )}
      </ol>
    </div>
  );
};

export default PopupRight;
